{
  "name": "trix-classify-conflicts",
  "version": "1.0.0",
  "scripts": {
    "pretest": "cp ../services-generate-trip-trix-1785854447/validar-lugares.js ./validar-lugares.js",
    "test": "node --test"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
